<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>The Realest Illuminati</title>
  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700," rel="stylesheet" type="text/css">
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
body{
  background:black;
}
#vh {
  font: 700 1.5em/1.38 Montserrat;
  color:#F8E71C;
  border-radius: 16px;
  padding: 25px;
  width: 80%;
  height: 40px;
  background: #F8E71C;
  text-align: center;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

#title{
font: 700 2.375em/1.38 Montserrat;
  color:#F8E71C;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
   margin-top: 7em;
   
}

#text {
  font: 700 1.5em/1.38 Montserrat;
  color:#F8E71C;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}
.progress-bar {
  height: 50px;
  width: 0;
  left:0;
  text-align:center;
  background:black;
  border-radius: 6px;
  margin-top: -5px;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
  <div id="title">Matching...</div>
<div id="vh">
  <div class="progress-bar"></div>
  
</div>
<div class="_text" id="text"></div>
<script>
var phrases = ['Using NLP','Processing Big Data','Using Machine Learning','Buying a booth @ SXSW','L e a r n i n g','Connecting to the Internet of Things','Initializing NLP'];
var i = 0;
$('.progress-bar').animate(
    {width:'100%'}, 
    {
duration:10000,
step: function(now, fx) {
var data= Math.round(now);
$(this).html(data + '%');
  if(i%50 == 0){
    $('#text').empty();
    $('#text').text(phrases[Math.floor(Math.random()*phrases.length)]);
  }
i++;
}
}        
);
</script>
</body>
</html>
